<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link rel="icon" href="src/pic/icon.png">
    <style>
        html {
            background-image: url("https://media.giphy.com/media/4ZMAeVfSM59za/giphy.gif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1136.ani), url(http://ani.cursors-4u.net/cursors/images12/cur1136.png), auto;
            touch-action: none;
        }

        .how {
            font-family: 'Orbitron', sans-serif;
            width: 750px;
            height: 730px;
            position:relative;
            top: 30px;
            margin:auto;
            background-color: rgb(5, 5, 5);
            color: rgb(248, 157, 207);
            font-size: 2em;
            text-align: center;
            border: 7px solid rgb(245, 150, 202);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(253, 123, 195);
            text-shadow: 0px 0px 20px rgb(253, 123, 195);
        }
        .txt {
            font-family: 'Julius Sans One', sans-serif;
            color: rgb(248, 157, 207);
            text-shadow: 0px 0px 20px rgb(253, 123, 195);
            font-size: 25px;
            text-align: center;
            margin-top: 40px;
        }

        .left {
            margin-top: 80px;
            margin-left: 20%;
            position: absolute;
        }

        .right {
            margin-top: 80px;
            margin-left: 510px;
        }

        .down {
            margin-top: -80px;
        }

        .rule {
            font-family: 'Julius Sans One', sans-serif;
            color: rgb(248, 157, 207);
            text-shadow: 0px 0px 20px rgb(253, 123, 195);
            font-size: 20px;
            margin-top: 10px;
            margin-left: 20px;
            position: absolute;
        }

        .one {
            margin-top: 50px;
            margin-left: 53px;
            color: rgb(167, 242, 255);
            text-shadow: 0px 0px 20px rgb(112, 208, 224);
        }

        .two {
            margin-top: 80px;
            margin-left: 50px;
            color: rgb(167, 242, 255);
            text-shadow: 0px 0px 20px rgb(112, 208, 224);
        }

        .three {
            margin-top: 110px;
            margin-left: 50px;
            color: rgb(167, 242, 255);
            text-shadow: 0px 0px 20px rgb(112, 208, 224);
        }

        .clock {
            margin-top: 160px;
            margin-left: 20px;
        }

        .eat {
            margin-top: 200px;
            margin-left: 20px;
        }

        .shield {
            margin-top: 250px;
            margin-left: 20px;
        }

        .im {
            margin-top: -80px;
            margin-left: -15px;
        }

        .button {
            width: 15%;
            font-family: 'Orbitron', sans-serif;
            font-size: 2em;
            text-align: center;
            text-decoration: none;
            border: 7px solid rgb(253, 123, 195);
            color: rgb(253, 123, 195);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(245, 150, 202);
            padding: 25px;
            display: inline-block;
        }

        .button:hover {
            border: 7px solid rgb(112, 208, 224);
            box-shadow: 0px 0px 30px rgb(167, 242, 255);
            padding: 25px;
            font-family: 'Orbitron', sans-serif;
            text-shadow: 0px 0px 30px rgb(167, 242, 255);
            color: rgb(112, 208, 224);
            cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1136.ani), url(http://ani.cursors-4u.net/cursors/images12/cur1136.png), auto;
            touch-action: none;
        }
        #positionbutton {
            margin-top: 60px;
        }
        .next{
            margin-top: 190px;
            margin-left: 58px;
        }
    </style>
</head>

<body>
    <div style="width:100%;">
        <div class="how">
            <p>HOW TO PLAY</p>
            <p class="txt up">up</p>
            <p class="txt left">left</p>
            <p class="txt left right">right</p>
            <div class="im"><img src="../src/pic/wasd2.png" style="width: 350px;height: 320px;"></div>
            <p class="txt down">down</p>
            <p class="rule">🐍 GAME OVER</p>
            <p class="txt rule one">1. CRASH YOUR OWN TAIL</p>
            <p class="txt rule two">2. OUT OF ENERGY</p>
            <p class="txt rule three">3. CRASH BOMB</p>
            <p class="rule clock">🐍 SNAKE USE ENERGY TO ALIVE AND MOVEABLE </p>
            <p class="rule next">(TO CONTINUOUS A GAME)</p></br>
            <p class="rule eat">🐍 EAT THE MACHINE TO INCREASE THE MAXIMUM ENERGY AND SIZE</p>
            <p class="rule shield">🐍 EAT THE SHIELD TO PROTECT YOU FROM GAME OVER ONCE</p>

    </div></div><center>
    <a href="index.html" class="button" id="positionbutton"> START </a></center>


</body>

</html>