<!DOCTYPE>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <link rel="icon" href="src/pic/icon.png">

    <style>
        html {
            background-image: url("https://media.giphy.com/media/4ZMAeVfSM59za/giphy.gif");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1136.ani), url(http://ani.cursors-4u.net/cursors/images12/cur1136.png), auto;
            touch-action: none;
        }

        .logo {
            font-family: 'Orbitron', sans-serif;
            color: #FFF;
            text-shadow: 0px 0px 50px rgb(255, 86, 179);
            width: 90%;
            text-align: center;
            font-size: 7em;
            position: absolute;
            top: 300px;
            left: 85px;
            right: 85px;
            animation: a 3s;
            transition: 5s;
        }

        @keyframes a {
            0% {
                text-shadow: 0px 0px 10px rgb(248, 157, 207);
                color: rgb(0, 0, 0);
            }
            100% {
                text-shadow: 0px 0px 50px rgb(243, 77, 168);
            }
        }

        .button {
            width: 20%;
            font-family: 'Orbitron', sans-serif;
            font-size:2vw;
            text-align: center;
            text-decoration: none;
            border: 7px solid rgb(253, 123, 195);
            color: rgb(253, 123, 195);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(245, 150, 202);
            padding: 25px;
            display: inline-block;
            margin-top: 40px;
        }

        .button:hover {
            border: 7px solid rgb(244, 246, 247);
            box-shadow: 0px 0px 30px rgb(251, 252, 252);
            padding: 25px;
            font-family: 'Orbitron', sans-serif;
            color: rgb(255, 255, 255);
            cursor: url(http://ani.cursors-4u.net/cursors/cur-12/cur1136.ani), url(http://ani.cursors-4u.net/cursors/images12/cur1136.png), auto;
            touch-action: none;
        }

        .two {
            width: 20%;
            font-family: 'Orbitron', sans-serif;
            font-size:2vw;
            text-align: center;
            text-decoration: none;
            border: 7px solid rgb(253, 123, 195);
            color: rgb(253, 123, 195);
            border-radius: 50px;
            box-shadow: 0px 0px 30px rgb(245, 150, 202);
            padding: 25px;
            display: inline-block;
            margin-top: 480px;
            position: relative;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div style="width:100%;">
        <div class="logo">SNAKE 3019</div><center>
        <a href="file/index.html"  class="button"> START </a>
        <a href="file/how2.html" class="button two"> HOW TO PLAY </a></center>
    </div>

</body>

</html>